apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS0xLmRvY2tlci5pbyI6eyJ1c2VybmFtZSI6InhpbnJ1YW43MTgiLCJwYXNzd29yZCI6ImRja3JfcGF0XzIzS1JVUGNCM3NQaGZGZGtMZVFSUE92VURrVSIsImVtYWlsIjoieGluLnJ1YW5Ac2FwLmNvbSIsImF1dGgiOiJlR2x1Y25WaGJqY3hPRHBrWTJ0eVgzQmhkRjh5TTB0U1ZWQmpRak56VUdobVJtUnJUR1ZSVWxCUGRsVkVhMVU9In19fQ==
kind: Secret
metadata:
  name: oci-registry-cred
  namespace: default
  labels:
    operator.kyma-project.io/oci-registry-cred: test-operator
    operator.kyma-project.io/managed-by: lifecycle-manager
type: kubernetes.io/dockerconfigjson
